<?php

return [
  /*----header*/
  'safer'=>'Safer',
  'register'=>'Register',
  'address' => 'Address',
  'phone' => 'Phone',
  'mobile' => 'Mobile Number',
  'email' => 'Email',
  'en' => 'En',
  'ar' => 'عربى',
  'how_register'=>'How it works',
  'joinNow'=>'Join Us Now',
  'wait'=>'Moments and you will be taken back to the home page...  ',
 'register_message'=>'Successfully Registered',
 'welcome'=>'Welcome',
 'password'=>'Password',
 'name_phone'=>'UserName/Mobile Number ',
 'login' => 'Login',
 'logout' => 'Logout',
 'select'=>'Select ',
 'otherSchools'=>'Other Schools ',
 'full_name'=>'Full Name',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'childNo'=>'Children’s Count ',
    'school'=>'School',
    'total_cost'=>'Total  Fees /LE',
    'confirm_password'=>'Confirm Password',
    'enter_captcha'=>'Enter Captcha',
  /*---end----*/


  /*--Menu--*/
  'menu'=>'Menu',
  'home' => 'Home',
  'about_us' => 'About Us ',
  'hotels'=>'Hotels',
  'tours'=>'Tours',
  'transfer' => 'Transfer',
    'visa' => 'Visa',
  'blogs' => 'Blogs',
  'contact_us' => 'Contact Us',
  'language'=>'Language',
  'offers'=>'Offers',
  'services'=>'Services',
  'needHelp'=>'Need Help?',
  'categories'=>'Categories',
  'search'=>'Search',
  'search_text'=>'Search over 10.000 products',
  'account'=>'Account',
  'signin'=>'Sign In',
  'signin_up2'=>'sign up',
  'signin_up3'=>'Please fill out form carefully for registration',
  'sign_out'=>'Sign Out',
  'privacy_policy'=>'privacy policy',
  'term_condation'=>'Terms and Conditions',
  'wishlist'=>'Wishlist',
  'track_order'=>'Track your Order',
  'my_order'=>'My Orders',
  'my_profile'=>'Profile',
  'edit_my_profile'=>'Edit Profile',
  'update_message'=>'Edit profile completed successfully',
  'help_fqa'=>'Help and Faq',
  'checkout'=>'Checkout',
  'cart'=>'Cart',
  'total'=>'Total',
  'quick_links'=>'Quick Links',
  'faq'=>'Faq',
  'help'=>'Help',
  'contacts'=>'Contacts',
  'my_account'=>'My Account',
  'keep_touch'=>'Keep in touch',
  'follow_us'=>'Follow Us',
  'call_us'=>' Call Us',


/*---End Menu--*/
/*--footer ---*/
'links'=>'Links',
'about'=>'About',
'news_letter'=>'News Letter',
'site_map'=>'Site Map',
'Subscribe'=>'Subscribe',
'enter_email'=>'Enter Your Email',
'dawnload_catalog'=>'Download Catalog',
'dawnload_profile'=>'Download TDS',
'tade_mark'=>'Copyright ',
'copy_right'=>'All rights reserved To ABGAD',
'windows'=>'Windows',
'noise_reduction'=>'Noise Reduction',
'energy_solution'=>'Energy Solution',
'advantages'=>'Advantages',
'footer_text'=>'Everything we do is about you. From the raw material that comes from Europe and North America to the technology and designs that exactly match your needs.',

/*---End footer ---------*/
/*-----Home page -----------------*/
'shop_now'=>'Shop Now',
'latest_product'=>'Latest Product',
'latest_offers'=>'Latest Offers',
'latest_News'=>'Latest News',
'add_favorites'=>'Add to favorites',
'share_product'=>'Share Product',
'add_cart'=>'Add to cart',
/*-----------about-----*/
'why_us'=>'Why Abgad?',

/*-----contact page -----------------*/
'contact_text'=>'We aim to reach you at anytime and everywhere. Your satisfaction  is our mission and your comfortability is our vision.<br>Please contact us for any complaints and inquiries.',
'central_office'=>'Central Office',
'open_hour'=>'Opening Hours',
'open'=>'Open',
'close'=>'Closed',
'location'=>'Location',
'sunday'=>'Sunday',
'monday'=>'Monday',
'tuesday'=>'Tuesday',
'wednesday'=>'Wednesday',
'thursday'=>'Thursday',
'friday'=>'Friday',
'saturday'=>'Saturday',
'name'=>'UserName',
'message'=>'Message',
'subject'=>'Subject',
'send_msg'=>'Send Message',
'controller_message_sub'=>'Email Subscribtion Confirmed',
'controller_message'=>'Thanks for your message, we will call you soon',
/*-----------blogs----------*/
'news'=>'News',
'pop_tags'=>'Popular Tags',












'feedback'=>'Feedback',
'customer_feedback'=>'CUSTOMER FEEDBACK',
'materials'=>'Materials',
'best_materials'=>'Best Materials',
'show_more'=>'Show More',
'color_collection'=>'Lamination Profiles',
'color_text'=>'PREMIER UPVC Profile’s material has great toughness and rigidity, good chemical resistance and thermal stability, outstanding resistance to weather, and ultraviolet resistance
<br>
PREMIER UPVC comes in a different color based on the market and customer needs for any project',

/*-----Gallery page -----------------*/
'gallery_title'=>'Gallery',
'our_vedios'=>'Our Videos',
/*-----About page -----------------*/
'about_premier'=>'About Us',
'story'=>'Story',
'mission'=>'Our Mission',
'vision'=>'Our Vision',

/*-----------------blogs-----------------*/
'popular_blog'=>'Popular Blogs',
'tags'=>'Key Words',
/*-------------------Products-----------------------*/
'advanced_performance'=>'Advanced Performance',
'information'=>'Information',
'total_thickness'=>'Total thickness',
'chambers'=>'Chambers',
'glass'=>'Glass',
'galss_mm'=>'mm',
'chamber_no'=>'chamber',
'thick_mm'=>'mm',
'description'=>'Description',
'key_features'=>'Key Features',
'product_details'=>'Technical Data',
'profile_information'=>'Profile Information',
'other_product'=>'Other Products',
'catalogue_pdf'=>'2021 uPVC Window Catalogue.pdf',
/*========================New =====================*/
'rks'=>'RKS Land Reclamation Company',
'experance'=>'Experience and advice',
'active_group'=>'Active Group',
'ten_years'=>'10 years of experiance',
'our_team'=>'Our Team',
'certificate'=>'Certificates and Contracts',
'farming_tips'=>' Farming Tips',
'consult_specialist'=>'Consult a specialist',
'general_tips'=>'General Tips',


// validate messages
'userMobileLgoin'=>'UserName /Mobile number is required ',
'name_required'=>'UserName is required',
'name_unique'=>'UserName  already exists',
'phone_unique'=>'Mobile Number already exists',
'phone_required'=>'Mobile Number is required',
'phone_regex'=>'Invalid Mobile Number',
'captcha_required'=>'Captcha is required',
'password_same'=>'Password/Confirm password do not match',
'passwordLogin'=>'Password is required',
'password_min'=>'Password less than 8 characters',
'password_max'=>'Password more than 15 characters',
'invalid_msg'=>'Invalid UserName / Mobile Number or Password',
'fullname_required'=>'Full Name is required',
'fees_required'=>'Total Fees is required',
'childNo_required'=>'Children Count is required',
'captcha_captcha'=>'Incorrect Captcha',
'clickHere'=>'Or Click Here',
'password_regex'=>'Password must be at least 8 characters with uppercase character, lowercase character ,special characters  and number',
'phone_max'=>'Mobile number shouldn’t be greater than 11 digits.',
'addSchool'=>'Add School',
'dclick'=>'*double click to delete school*',
'school_message'=>'School name or other schools field  is required',
'message_required'=>'Message is required',
'email_required'=>'ُEmail is required',
'name_regex'=>'UserName should be at least 4 characters, special characters not allowed ',

'useful'=>'useful links',
// home page
'explore'=>'Explore',
'turkey'=>'The World',
'readMore'=>'Read more',
'bestHotels'=>'best hotels',
'nights'=>'nights',
'destination'=>'destination',
'selectCity'=>'Select City',
'city'=>'City',

'addRoom'=>'Add Room',
'adult'=>'adults',
'child'=>' child',
'rooms'=>'rooms ',
'done'=>'Done ',
// hotels pge
'zone'=>' zone',
'rating'=>'rating',
'review'=>'review',
'start'=>'start with',
'stars'=>'stars',
'next'=>'Next',
//tours
'tourType'=>'Tour Type',
'availableTours'=>'Available Tours',
'book'=>'Book',
'pickDate'=>' pick a date',
'passenger'=>'passenger',
'nationality'=>'Nationality',
'passImage'=>'Passport image',
'persImage'=>'Personal image',
'costVis'=>'Cost / Visa : ',
'add'=>'Add',
'costDay'=>'Cost/Day:',
'replaceCart'=>'Replace Cart',
'addComment'=>'add comment',
'comment'=>' comment',
'haveAccount'=>'have an Account',
'dontHaveAccount'=>'Don‘t have an Account ?',

//errors msg
'logerror'=>'Email-Address And Password Are Wrong.',
'purchase'=>'Can‘t Purchase multiple booking in one time',
'contpurchase'=>'Can‘t Purchase Right Now Please Try Again Later',
'roomMsg'=>'Room is added in your cart successfully',
'contactMsg'=>'We have received your message and would like to thank you for writing to us.',
'empLetter'=>'Empty Newsletter !!!',
'transpurchase'=>'Can‘t Purchase multiple transfer items in one time',
'transCart'=>'Transfer is added in your cart successfully',
'visaMsg'=>'Visa(s) is added in your cart successfully',
'from'=>'From',
'to'=>'To',
'duration'=>'Duration',
'drCost'=>'Cost / Journey',
'hours'=>'hours',
'transfer_adult.required' =>'Adult number is required',

'transfer_date.required' =>'Transfer date  is required',

'transfer_date.after' =>'Transfer date must be after today ',

'transfer_adult.between' =>'Adult number must be in 1 to ',

//booking
'preBook'=>'ALL YOUR PRE-BOOKED ROOMS',
'cartDetails'=>'Cart Details',
'single'=>'Single',
'double'=>'Double',
'triple'=>'Triple',
'salutation'=>'Salutation',
'cName'=>'Name',
'mr'=>'MR',
'notes'=>'Notes',
'pickupP'=>'Pickup Point',
'job'=>'Job',
'hotel'=>' Hotel',
'country'=>'Country',
'vtype'=>'Visa Type',
'fees'=>'Fees',
'Reservation'=>'Reservation',
'ReservationStatus'=>'Reservation Status',
'myAccount'=>'My Account',
'myFavorite'=>'My Favorite',
'myOrder'=>' My Order',
'profile'=>'Profile',
'accountinfo'=>'account info',
'firstName' =>'First name',
'lastName' =>'Last name',
'submitProfile' =>'submit profile',
'enterCapcha' =>'Enter Captcha',
];


